{
  "compilerOptions": {
    "target": "ES2016",
    "useDefineForClassFields": true,
    "module": "ES6",
    "lib": [
      "ES2017",
      "DOM"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
  },
  "include": [
    "src",
  ]
}